0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us28_diff_name_diff_birth
1 DATE 6 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dewane /Rogan/
2 GIVN Dewane
2 SURN Rogan
2 _MARNM Rogan
1 SEX M
1 BIRT
2 DATE 1 JAN 1978
1 FAMS @F1@
0 @I2@ INDI
1 NAME Helane /Shaw/
2 GIVN Helane
2 SURN Shaw
2 _MARNM Shaw
1 SEX F
1 BIRT
2 DATE 1 JAN 1978
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sataglo /Rogan/
2 GIVN Sataglo
2 SURN Rogan
2 _MARNM Rogan
1 SEX M
1 BIRT
2 DATE 1 JAN 1995
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jassica /Rogan/
2 GIVN Jassica
2 SURN Rogan
2 _MARNM Rogan
1 SEX F
1 BIRT
2 DATE 1 JAN 1996
1 FAMC @F1@
0 @I5@ INDI
1 NAME Julia /Rogan/
2 GIVN Julia
2 SURN Rogan
2 _MARNM Rogan
1 SEX F
1 BIRT
2 DATE 1 JAN 1997
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jane /Rogan/
2 GIVN Jane
2 SURN Rogan
2 _MARNM Rogan
1 SEX F
1 BIRT
2 DATE 1 JAN 1998
1 FAMC @F1@
0 @I7@ INDI
1 NAME Slovikansky /Rogan/
2 GIVN Slovikansky
2 SURN Rogan
2 _MARNM Rogan
1 SEX M
1 BIRT
2 DATE 1 JAN 1999
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 14 FEB 1993
1 _CURRENT Y
0 TRLR
