0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us22_duplicate_id
1 DATE 27 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kimmel /Mask/
2 GIVN Kimmel
2 SURN Mask
2 _MARNM Mask
1 SEX M
1 BIRT
2 DATE 3 FEB 1994
1 FAMS @F1@
0 @I1@ INDI
1 NAME Garen /Sim/
2 GIVN Garen
2 SURN Sim
2 _MARNM Sim
1 SEX F
1 BIRT
2 DATE 8 MAR 1989
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 5 MAR 2018
1 _CURRENT Y
0 TRLR
