0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us07_less_than_150yr_dead
1 DATE 24 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Frank /Davis/
2 GIVN Frank
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 2 FEB 1955
1 DEAT Y
2 DATE 10 JUN 2000
1 FAMS @F1@
0 @I2@ INDI
1 NAME Lulu /Davis/
2 GIVN Lulu
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 2 FEB 1955
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 3 MAR 1980
1 _CURRENT Y
0 TRLR
