0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us17_marry_with_child
1 DATE 6 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jeremy /Phil/
2 GIVN Jeremy
2 SURN Phil
2 _MARNM Phil
1 SEX M
1 BIRT
2 DATE 1 JAN 1955
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
0 @I2@ INDI
1 NAME Natasha /Rossiensky/
2 GIVN Natasha
2 SURN Rossiensky
2 _MARNM Rossiensky
1 SEX F
1 BIRT
2 DATE 1 JAN 1956
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lynsey /Williamson/
2 GIVN Lynsey
2 SURN Williamson
2 _MARNM Williamson
1 SEX F
1 BIRT
2 DATE 1 JAN 1955
1 FAMS @F2@
0 @I4@ INDI
1 NAME James /Phil/
2 GIVN James
2 SURN Phil
2 _MARNM Phil
1 SEX M
1 BIRT
2 DATE 1 JAN 1981
1 FAMC @F2@
0 @I5@ INDI
1 NAME Janie /Phil/
2 GIVN Janie
2 SURN Phil
2 _MARNM Phil
1 SEX F
1 BIRT
2 DATE 1 JAN 1983
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Laura /Phil/
2 GIVN Laura
2 SURN Phil
2 _MARNM Phil
1 SEX F
1 BIRT
2 DATE 1 JAN 1986
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 MARR
2 DATE 1 JAN 1985
1 DIV
2 DATE 1 JAN 1987
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1980
1 DIV
2 DATE 1 JAN 1984
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 1 JAN 2007
1 _CURRENT Y
0 TRLR
