0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE huge_all_error
1 DATE 8 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Root /Benjamin/
2 GIVN Root
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
1 DEAT Y
2 DATE 1 JAN 1870
1 FAMS @F1@
0 @I2@ INDI
1 NAME Karen /Benjamin/
2 GIVN Karen
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 2 JAN 1823
1 DEAT Y
2 DATE 6 MAY 1899
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Faris /Colman/
2 GIVN Faris
2 SURN Colman
2 _MARNM Colman
1 SEX M
1 BIRT
2 DATE 2 AUG 1824
1 DEAT Y
2 DATE 23 JUN 1925
1 FAMS @F2@
0 @I4@ INDI
1 NAME RD /Benjamin/
2 GIVN RD
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 2 JAN 1823
1 DEAT Y
2 DATE 17 OCT 1903
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Lili /Janson/
2 GIVN Lili
2 SURN Janson
2 _MARNM Janson
1 SEX F
1 BIRT
2 DATE 26 MAR 1822
1 DEAT Y
2 DATE 30 JUN 1902
1 FAMS @F4@
0 @I5@ INDI
1 NAME Cin /Benjamin/
2 GIVN Cin
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 12 JUN 1820
1 DEAT Y
2 DATE 1 MAR 1850
1 FAMC @F1@
0 @I7@ INDI
1 NAME Jan /Benjamin/
2 GIVN Jan
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 20 DEC 1825
1 DEAT Y
2 DATE 19 MAY 1911
1 FAMC @F1@
0 @I8@ INDI
1 NAME Willi /Benjamin/
2 GIVN Willi
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 6 FEB 1827
1 DEAT Y
2 DATE 3 APR 1919
1 FAMS @F5@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Sasha /Linken/
2 GIVN Sasha
2 SURN Linken
2 _MARNM Linken
1 SEX F
1 BIRT
2 DATE 6 FEB 1829
1 DEAT Y
2 DATE 1 MAY 1900
1 FAMS @F5@
0 @I10@ INDI
1 NAME Phil /Joran/
2 GIVN Phil
2 SURN Joran
2 _MARNM Joran
1 SEX M
1 BIRT
2 DATE 4 FEB 1820
1 DEAT Y
2 DATE 6 MAY 1856
1 FAMS @F3@
0 @I11@ INDI
1 NAME Kanva /Joran/
2 GIVN Kanva
2 SURN Joran
2 _MARNM Joran
1 SEX M
1 BIRT
2 DATE 2 JUL 1845
1 DEAT Y
2 DATE 22 MAY 1950
1 FAMS @F6@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Samy /Nelson/
2 GIVN Samy
2 SURN Nelson
2 _MARNM Nelson
1 SEX F
1 BIRT
2 DATE 6 MAY 1848
1 DEAT Y
2 DATE 21 JAN 1951
1 FAMS @F6@
0 @I13@ INDI
1 NAME Kapensick /Joran/
2 GIVN Kapensick
2 SURN Joran
2 _MARNM Joran
1 SEX M
1 BIRT
2 DATE 2 JUL 1845
1 DEAT Y
2 DATE 6 MAY 1970
1 FAMC @F3@
0 @I14@ INDI
1 NAME Trasee /Joran/
2 GIVN Trasee
2 SURN Joran
2 _MARNM Joran
1 SEX F
1 BIRT
2 DATE 13 DEC 1846
1 DEAT Y
2 DATE 26 OCT 1930
1 FAMS @F7@
1 FAMC @F3@
0 @I15@ INDI
1 NAME Morgan /McClean/
2 GIVN Morgan
2 SURN McClean
2 _MARNM McClean
1 SEX M
1 BIRT
2 DATE 4 APR 1850
1 DEAT Y
2 DATE 3 OCT 1930
1 FAMS @F7@
1 FAMS @F26@
0 @I16@ INDI
1 NAME Tryna /Joran/
2 GIVN Tryna
2 SURN Joran
2 _MARNM Joran
1 SEX F
1 BIRT
2 DATE 13 DEC 1846
1 DEAT Y
2 DATE 2 MAR 1855
1 FAMC @F3@
0 @I17@ INDI
1 NAME Johnason /Benjamin/
2 GIVN Johnason
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 22 NOV 1856
1 DEAT Y
2 DATE 13 JUN 1944
1 FAMC @F4@
0 @I18@ INDI
1 NAME Thea /Benjamin/
2 GIVN Thea
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 25 SEP 1851
1 DEAT Y
2 DATE 2 JUN 1925
1 FAMS @F8@
1 FAMC @F4@
0 @I19@ INDI
1 NAME Phily /Bacon/
2 GIVN Phily
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 27 JUL 1848
1 DEAT Y
2 DATE 26 APR 1925
1 FAMS @F8@
0 @I20@ INDI
1 NAME Naomi /Benjamin/
2 GIVN Naomi
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 10 APR 1855
1 DEAT Y
2 DATE 5 MAY 1938
1 FAMS @F9@
1 FAMC @F4@
0 @I21@ INDI
1 NAME Nbalia /Benjamin/
2 GIVN Nbalia
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 3 MAY 1857
1 DEAT Y
2 DATE 5 JUL 1918
1 FAMS @F9@
1 FAMC @F5@
0 @I22@ INDI
1 NAME Andre /Benjamin/
2 GIVN Andre
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 4 JUL 1855
1 DEAT Y
2 DATE 1 AUG 1955
1 FAMS @F10@
1 FAMS @F11@
1 FAMC @F5@
0 @I23@ INDI
1 NAME Peral /Salin/
2 GIVN Peral
2 SURN Salin
2 _MARNM Salin
1 SEX F
1 BIRT
2 DATE 5 MAR 1846
1 DEAT Y
2 DATE 3 OCT 1945
1 FAMS @F10@
0 @I24@ INDI
1 NAME Salt /Sunt/
2 GIVN Salt
2 SURN Sunt
2 _MARNM Sunt
1 SEX F
1 BIRT
2 DATE 19 AUG 1847
1 DEAT Y
2 DATE 15 OCT 1899
1 FAMS @F11@
0 @I25@ INDI
1 NAME Jasmine /Colman/
2 GIVN Jasmine
2 SURN Colman
2 _MARNM Colman
1 SEX F
1 BIRT
2 DATE 23 JUN 1859
1 DEAT Y
2 DATE 9 JUL 1860
1 FAMC @F2@
0 @I26@ INDI
1 NAME SameName /Colman/
2 GIVN SameName
2 SURN Colman
2 _MARNM Colman
1 SEX M
1 BIRT
2 DATE 5 DEC 1861
1 DEAT Y
2 DATE 26 FEB 1944
1 FAMC @F2@
0 @I27@ INDI
1 NAME SameName /Colman/
2 GIVN SameName
2 SURN Colman
2 _MARNM Colman
1 SEX M
1 BIRT
2 DATE 5 DEC 1861
1 DEAT Y
2 DATE 10 MAR 1958
1 FAMC @F2@
0 @I28@ INDI
1 NAME Ubnia /Joran/
2 GIVN Ubnia
2 SURN Joran
2 _MARNM Joran
1 SEX F
1 BIRT
2 DATE 11 FEB 1872
1 DEAT Y
2 DATE 1 JUN 1973
1 FAMS @F12@
1 FAMC @F6@
0 @I29@ INDI
1 NAME Hardson /Grant/
2 GIVN Hardson
2 SURN Grant
2 _MARNM Grant
1 SEX M
1 BIRT
2 DATE 12 APR 1868
1 DEAT Y
2 DATE 12 MAR 1944
1 FAMS @F12@
0 @I30@ INDI
1 NAME Stur /Joran/
2 GIVN Stur
2 SURN Joran
2 _MARNM Joran
1 SEX M
1 BIRT
2 DATE 4 FEB 1873
1 DEAT Y
2 DATE 5 MAY 1966
1 FAMC @F6@
0 @I31@ INDI
1 NAME Lois /Joran/
2 GIVN Lois
2 SURN Joran
2 _MARNM Joran
1 SEX F
1 BIRT
2 DATE 19 MAY 1875
1 DEAT Y
2 DATE 2 APR 1950
1 FAMS @F13@
1 FAMC @F6@
0 @I32@ INDI
1 NAME Ketchup /Bacon/
2 GIVN Ketchup
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 2 JUL 1879
1 DEAT Y
2 DATE 4 MAY 1956
1 FAMS @F14@
1 FAMC @F8@
0 @I33@ INDI
1 NAME Orange /Juice/
2 GIVN Orange
2 SURN Juice
2 _MARNM Juice
1 SEX F
1 BIRT
2 DATE 13 MAY 1881
1 DEAT Y
2 DATE 1 APR 1944
1 FAMS @F14@
0 @I34@ INDI
1 NAME Mustard /Bacon/
2 GIVN Mustard
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 1 JUL 1879
1 DEAT Y
2 DATE 30 JUN 1879
1 FAMC @F8@
0 @I35@ INDI
1 NAME Soysauce /Bacon/
2 GIVN Soysauce
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 2 JUL 1879
1 DEAT Y
2 DATE 8 APR 1907
1 FAMS @F15@
1 FAMC @F8@
0 @I36@ INDI
1 NAME Mint /Backbone/
2 GIVN Mint
2 SURN Backbone
2 _MARNM Backbone
1 SEX F
1 BIRT
2 DATE 12 FEB 1908
1 DEAT Y
2 DATE 5 JUL 1977
1 FAMS @F15@
0 @I37@ INDI
1 NAME Ebbe /Benjamin/
2 GIVN Ebbe
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 5 JUN 1890
1 DEAT Y
2 DATE 5 OCT 1970
1 FAMS @F16@
1 FAMC @F11@
0 @I38@ INDI
1 NAME Scop /Saba/
2 GIVN Scop
2 SURN Saba
2 _MARNM Saba
1 SEX F
1 BIRT
2 DATE 16 JAN 1891
1 DEAT Y
2 DATE 4 MAY 1958
1 FAMS @F16@
0 @I39@ INDI
1 NAME Ellio /Benjamin/
2 GIVN Ellio
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 5 JUN 1890
1 DEAT Y
2 DATE 28 JUN 1944
1 FAMC @F11@
0 @I40@ INDI
1 NAME Tinatin /Benjamin/
2 GIVN Tinatin
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 8 MAY 1892
1 DEAT Y
2 DATE 16 JUN 1989
1 FAMC @F11@
0 @I41@ INDI
1 NAME Saralida /Benjamin/
2 GIVN Saralida
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 5 DEC 1880
1 DEAT Y
2 DATE 26 MAY 1984
1 FAMC @F10@
0 @I42@ INDI
1 NAME Apple /Bacon/
2 GIVN Apple
2 SURN Bacon
2 _MARNM Bacon
1 SEX F
1 BIRT
2 DATE 12 MAR 1906
1 DEAT Y
2 DATE 9 SEP 2005
1 FAMS @F17@
1 FAMC @F14@
0 @I43@ INDI
1 NAME Coutlesy /Porky/
2 GIVN Coutlesy
2 SURN Porky
2 _MARNM Porky
1 SEX M
1 BIRT
2 DATE 3 APR 1910
1 DEAT Y
2 DATE 30 JUN 1979
1 FAMS @F17@
0 @I44@ INDI
1 NAME Root /Cynthia/
2 GIVN Root
2 SURN Cynthia
2 _MARNM Cynthia
1 SEX F
1 BIRT
2 DATE 1 JAN 1800
1 DEAT Y
2 DATE 1 JAN 1870
1 FAMS @F1@
0 @I45@ INDI
1 NAME Tiaya /Benjamin/
2 GIVN Tiaya
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 4 OCT 1927
1 DEAT Y
2 DATE 17 SEP 2004
1 FAMS @F18@
1 FAMC @F16@
0 @I46@ INDI
1 NAME Hlianaksy /Sachs/
2 GIVN Hlianaksy
2 SURN Sachs
2 _MARNM Sachs
1 SEX F
1 BIRT
2 DATE 1 DEC 1930
1 DEAT Y
2 DATE 3 OCT 1989
1 FAMS @F18@
0 @I47@ INDI
1 NAME Moiss /McClean/
2 GIVN Moiss
2 SURN McClean
2 _MARNM McClean
1 SEX F
1 BIRT
2 DATE 15 DEC 1877
1 DEAT Y
2 DATE 1 JAN 1899
1 FAMS @F26@
1 FAMC @F7@
0 @I48@ INDI
1 NAME Mosa /McClean/
2 GIVN Mosa
2 SURN McClean
2 _MARNM McClean
1 SEX M
1 BIRT
2 DATE 15 DEC 1877
1 DEAT Y
2 DATE 14 JAN 1960
1 FAMC @F7@
0 @I49@ INDI
1 NAME Cris /McClean/
2 GIVN Cris
2 SURN McClean
2 _MARNM McClean
1 SEX F
1 BIRT
2 DATE 2 SEP 1882
1 DEAT Y
2 DATE 31 AUG 1950
1 FAMS @F19@
1 FAMC @F7@
0 @I50@ INDI
1 NAME Melo /Calipari/
2 GIVN Melo
2 SURN Calipari
2 _MARNM Calipari
1 SEX M
1 BIRT
2 DATE 28 MAR 1880
1 DEAT Y
2 DATE 15 JUL 1955
1 FAMS @F19@
0 @I51@ INDI
1 NAME Hilary /Grant/
2 GIVN Hilary
2 SURN Grant
2 _MARNM Grant
1 SEX F
1 BIRT
2 DATE 3 JAN 1901
1 FAMS @F20@
1 FAMC @F12@
0 @I52@ INDI
1 NAME Cinacarilasky /Beynocne/
2 GIVN Cinacarilasky
2 SURN Beynocne
2 _MARNM Beynocne
1 SEX M
1 BIRT
2 DATE 23 MAY 1899
1 DEAT Y
2 DATE 3 JUN 1930
1 FAMS @F20@
0 @I53@ INDI
1 NAME Henderson /Grant/
2 GIVN Henderson
2 SURN Grant
2 _MARNM Grant
1 SEX M
1 BIRT
2 DATE 8 JUN 1903
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMC @F12@
0 @I54@ INDI
1 NAME Heryson /Grant/
2 GIVN Heryson
2 SURN Grant
2 _MARNM Grant
1 SEX M
1 BIRT
2 DATE 8 JUN 1903
1 DEAT Y
2 DATE 1 MAR 1943
1 FAMS @F13@
1 FAMC @F12@
0 @I55@ INDI
1 NAME DeMelo /Calipari/
2 GIVN DeMelo
2 SURN Calipari
2 _MARNM Calipari
1 SEX M
1 BIRT
2 DATE 2 OCT 1904
1 DEAT Y
2 DATE 2 FEB 2001
1 FAMS @F21@
1 FAMC @F19@
0 @I56@ INDI
1 NAME Culirhson /Lovirm/
2 GIVN Culirhson
2 SURN Lovirm
2 _MARNM Lovirm
1 SEX F
1 BIRT
2 DATE 5 MAY 1910
1 DEAT Y
2 DATE 6 APR 2013
1 FAMS @F21@
0 @I57@ INDI
1 NAME LaMelo /Calipari/
2 GIVN LaMelo
2 SURN Calipari
2 _MARNM Calipari
1 SEX M
1 BIRT
2 DATE 30 JAN 1906
1 DEAT Y
2 DATE 2 APR 1989
1 FAMS @F22@
1 FAMC @F19@
0 @I58@ INDI
1 NAME LaMelia /Calipari/
2 GIVN LaMelia
2 SURN Calipari
2 _MARNM Calipari
1 SEX F
1 BIRT
2 DATE 30 JAN 1906
1 DEAT Y
2 DATE 3 AUG 1999
1 FAMS @F22@
1 FAMC @F19@
0 @I59@ INDI
1 NAME Alphia /Beynocne/
2 GIVN Alphia
2 SURN Beynocne
2 _MARNM Beynocne
1 SEX M
1 BIRT
2 DATE 1 MAR 1929
1 FAMS @F23@
1 FAMC @F20@
0 @I60@ INDI
1 NAME Tomania /Penpl/
2 GIVN Tomania
2 SURN Penpl
2 _MARNM Penpl
1 SEX F
1 BIRT
2 DATE 28 OCT 1940
1 FAMS @F23@
0 @I61@ INDI
1 NAME Betia /Beynocne/
2 GIVN Betia
2 SURN Beynocne
2 _MARNM Beynocne
1 SEX M
1 BIRT
2 DATE 1 MAR 1929
1 DEAT Y
2 DATE 3 JUN 1930
1 FAMC @F20@
0 @I62@ INDI
1 NAME Lemon /Porky/
2 GIVN Lemon
2 SURN Porky
2 _MARNM Porky
1 SEX M
1 BIRT
2 DATE 4 FEB 1935
1 DEAT Y
2 DATE 2 FEB 1955
1 FAMC @F17@
0 @I63@ INDI
1 NAME Donkno /Calipari/
2 GIVN Donkno
2 SURN Calipari
2 _MARNM Calipari
1 SEX M
1 BIRT
2 DATE 30 APR 1945
1 DEAT Y
2 DATE 15 JAN 1980
1 FAMS @F24@
1 FAMC @F21@
0 @I64@ INDI
1 NAME Knodina /Catrina/
2 GIVN Knodina
2 SURN Catrina
2 _MARNM Catrina
1 SEX F
1 BIRT
2 DATE 21 DEC 1949
1 DEAT Y
2 DATE 14 JAN 1980
1 FAMS @F24@
0 @I65@ INDI
1 NAME Ogscoloton /Benjamin/
2 GIVN Ogscoloton
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 22 MAR 1956
1 DEAT Y
2 DATE 1 JAN 3018
1 FAMC @F18@
0 @I66@ INDI
1 NAME DrLonian /Ceynocne/
2 GIVN DrLonian
2 SURN Ceynocne
2 _MARNM Beynocne
1 SEX M
1 BIRT
2 DATE 5 FEB 1967
1 FAMC @F23@
0 @I67@ INDI
1 NAME Luckinap /Beynocne/
2 GIVN Luckinap
2 SURN Beynocne
2 _MARNM Beynocne
1 SEX F
1 BIRT
2 DATE 1 JAN 1969
1 FAMS @F25@
1 FAMC @F23@
0 @I68@ INDI
1 NAME Nochua /Chen/
2 GIVN Nochua
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 2 FEB 1967
1 FAMS @F25@
0 @I69@ INDI
1 NAME Luckinbet /Beynocne/
2 GIVN Luckinbet
2 SURN Beynocne
2 _MARNM Beynocne
1 SEX F
1 BIRT
2 DATE 1 JAN 1969
1 FAMC @F23@
0 @I70@ INDI
1 NAME Luckingam /Beynocne/
2 GIVN Luckingam
2 SURN Beynocne
2 _MARNM Beynocne
1 SEX F
1 BIRT
2 DATE 1 JAN 1969
1 FAMC @F23@
0 @I71@ INDI
1 NAME HrLonian /Beynocne/
2 GIVN HrLonian
2 SURN Beynocne
2 _MARNM Beynocne
1 SEX M
1 BIRT
2 DATE 22 JUN 1973
1 FAMC @F23@
0 @I72@ INDI
1 NAME KonKongon /Calipari/
2 GIVN KonKongon
2 SURN Calipari
2 _MARNM Calipari
1 SEX F
1 BIRT
2 DATE 31 JAN 1977
1 DEAT Y
2 DATE 18 JAN 1987
1 FAMC @F24@
0 @I73@ INDI
1 NAME ExtraSix /Beynocne/
2 GIVN ExtraSix
2 SURN Beynocne
2 _MARNM Beynocne
1 SEX M
1 BIRT
2 DATE 1 SEP 1973
1 FAMC @F23@
0 @I0000@ INDI
1 NAME indiEntry /Bleach/
2 GIVN indiEntry
2 SURN Bleach
1 SEX F
1 BIRT
2 DATE 12 JUN 2018
1 DEAT Y
2 DATE 1 MAR 2019
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I44@
1 CHIL @I2@
1 CHIL @I4@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 1 JAN 1818
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 6 JUL 1855
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I2@
1 CHIL @I11@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I16@
1 MARR
2 DATE 5 MAR 1844
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I20@
1 MARR
2 DATE 28 MAY 1850
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 2 NOV 1852
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I28@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 DATE 22 FEB 1870
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 MARR
2 DATE 3 JUL 1873
1 DIV
2 DATE 11 MAY 1895
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I32@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE 5 FEB 1876
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 MARR
2 DATE 30 MAR 1885
1 DIV
2 DATE 1 JAN 1887
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I41@
1 MARR
2 DATE 2 MAY 1883
1 DIV
2 DATE 5 FEB 1884
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I24@
1 CHIL @I37@
1 CHIL @I39@
1 CHIL @I40@
1 MARR
2 DATE 2 NOV 1887
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 CHIL @I51@
1 CHIL @I53@
1 CHIL @I54@
1 MARR
2 DATE 31 DEC 1899
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I54@
1 WIFE @I31@
1 MARR
2 DATE 1 JAN 1940
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I42@
1 MARR
2 DATE 6 FEB 1904
1 DIV
2 DATE 7 AUG 1924
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 MARR
2 DATE 11 FEB 1908
1 DIV
2 DATE 2 FEB 1908
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I45@
1 MARR
2 DATE 7 JUL 1924
1 _CURRENT Y
0 @F17@ FAM
1 HUSB @I43@
1 WIFE @I42@
1 CHIL @I62@
1 MARR
2 DATE 7 AUG 1933
1 DIV
2 DATE 9 APR 1995
1 _CURRENT Y
0 @F18@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I65@
1 MARR
2 DATE 13 JUL 1954
1 _CURRENT Y
0 @F19@ FAM
1 HUSB @I50@
1 WIFE @I49@
1 CHIL @I55@
1 CHIL @I57@
1 CHIL @I58@
1 MARR
2 DATE 2 MAY 1902
1 DIV
2 DATE 11 SEP 1915
1 _CURRENT Y
0 @F20@ FAM
1 HUSB @I52@
1 WIFE @I51@
1 CHIL @I59@
1 CHIL @I61@
1 MARR
2 DATE 7 JUN 1928
1 _CURRENT Y
0 @F21@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I63@
1 MARR
2 DATE 8 OCT 1936
1 DIV
2 DATE 19 SEP 1988
1 _CURRENT Y
0 @F22@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 MARR
2 DATE 1 JAN 1932
1 _CURRENT Y
0 @F23@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I73@
1 MARR
2 DATE 8 NOV 1965
1 _CURRENT Y
0 @F24@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I72@
1 MARR
2 DATE 30 JUN 1969
1 _CURRENT Y
0 @F25@ FAM
1 HUSB @I68@
1 WIFE @I67@
1 MARR
2 DATE 29 MAR 1990
1 _CURRENT Y
0 @F26@ FAM
1 HUSB @I15@
1 WIFE @I47@
1 MARR
2 DATE 19 MAY 1895
1 _CURRENT Y
0 TRLR
