0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Huge_All_Error
1 DATE 4 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Root /Benjamin/
2 GIVN Root
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
1 DEAT Y
2 DATE 1 JAN 1870
1 FAMS @F1@
0 @I2@ INDI
1 NAME Karen /Benjamin/
2 GIVN Karen
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 2 JAN 1823
1 DEAT Y
2 DATE 6 MAY 1899
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Faris /Colman/
2 GIVN Faris
2 SURN Colman
2 _MARNM Colman
1 SEX M
1 BIRT
2 DATE 2 AUG 1824
1 DEAT Y
2 DATE 23 JUN 1925
1 FAMS @F2@
0 @I4@ INDI
1 NAME RD /Benjamin/
2 GIVN RD
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 2 JAN 1823
1 DEAT Y
2 DATE 17 OCT 1903
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Lili /Janson/
2 GIVN Lili
2 SURN Janson
2 _MARNM Janson
1 SEX F
1 BIRT
2 DATE 26 MAR 1822
1 DEAT Y
2 DATE 30 JUN 1902
1 FAMS @F4@
0 @I5@ INDI
1 NAME Cin /Benjamin/
2 GIVN Cin
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 12 JUN 1820
1 DEAT Y
2 DATE 1 MAR 1850
1 FAMC @F1@
0 @I7@ INDI
1 NAME Jan /Cai/
2 GIVN Jan
2 SURN Cai
2 _MARNM Cai
1 SEX M
1 BIRT
2 DATE 20 DEC 1825
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I8@ INDI
1 NAME Willi /Benjamin/
2 GIVN Willi
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 6 FEB 1826
1 DEAT Y
2 DATE 3 APR 1919
1 FAMS @F5@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Sasha /Linken/
2 GIVN Sasha
2 SURN Linken
2 _MARNM Linken
1 SEX F
1 BIRT
2 DATE 6 FEB 1829
1 DEAT Y
2 DATE 1 MAY 2000
1 FAMS @F5@
0 @I10@ INDI
1 NAME Phil /Joran/
2 GIVN Phil
2 SURN Joran
2 _MARNM Joran
1 SEX M
1 BIRT
2 DATE 4 FEB 1820
1 DEAT Y
2 DATE 6 MAY 1856
1 FAMS @F3@
0 @I11@ INDI
1 NAME Kanva /Joran/
2 GIVN Kanva
2 SURN Joran
2 _MARNM Joran
1 SEX M
1 BIRT
2 DATE 2 JUL 1845
1 DEAT Y
2 DATE 22 MAY 1950
1 FAMS @F6@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Samy /Nelson/
2 GIVN Samy
2 SURN Nelson
2 _MARNM Nelson
1 SEX F
1 BIRT
2 DATE 6 MAY 1848
1 DEAT Y
2 DATE 21 JAN 1951
1 FAMS @F6@
0 @I13@ INDI
1 NAME Kapensick /Joran/
2 GIVN Kapensick
2 SURN Joran
2 _MARNM Joran
1 SEX M
1 BIRT
2 DATE 2 JUL 1845
1 DEAT Y
2 DATE 6 MAY 1970
1 FAMC @F3@
0 @I14@ INDI
1 NAME Trasee /Joran/
2 GIVN Trasee
2 SURN Joran
2 _MARNM Joran
1 SEX F
1 BIRT
2 DATE 13 DEC 1846
1 DEAT Y
2 DATE 26 OCT 1930
1 FAMS @F7@
1 FAMC @F3@
0 @I15@ INDI
1 NAME Morgan /McClean/
2 GIVN Morgan
2 SURN McClean
2 _MARNM McClean
1 SEX M
1 BIRT
2 DATE 4 APR 1874
1 DEAT Y
2 DATE 3 OCT 1930
1 FAMS @F7@
0 @I16@ INDI
1 NAME Tryna /Joran/
2 GIVN Tryna
2 SURN Joran
2 _MARNM Joran
1 SEX F
1 BIRT
2 DATE 13 DEC 1846
1 DEAT Y
2 DATE 2 MAR 1855
1 FAMC @F3@
0 @I17@ INDI
1 NAME Johnason /Benjamin/
2 GIVN Johnason
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 22 NOV 1851
1 DEAT Y
2 DATE 13 JUN 1944
1 FAMC @F4@
0 @I18@ INDI
1 NAME Thea /Benjamin/
2 GIVN Thea
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 25 SEP 1851
1 DEAT Y
2 DATE 2 JUN 1925
1 FAMS @F8@
1 FAMC @F4@
0 @I19@ INDI
1 NAME Phily /Bacon/
2 GIVN Phily
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 27 JUL 1848
1 DEAT Y
2 DATE 26 APR 1925
1 FAMS @F8@
0 @I20@ INDI
1 NAME Naomi /Benjamin/
2 GIVN Naomi
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 10 APR 1851
1 DEAT Y
2 DATE 5 MAY 1938
1 FAMC @F4@
0 @I21@ INDI
1 NAME Nbalia /Benjamin/
2 GIVN Nbalia
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 3 MAY 1857
1 DEAT Y
2 DATE 5 JUL 1918
1 FAMC @F5@
0 @I22@ INDI
1 NAME Andre /Benjamin/
2 GIVN Andre
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 4 JUL 1855
1 DEAT Y
2 DATE 1 AUG 1955
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F5@
0 @I23@ INDI
1 NAME Peral /Salin/
2 GIVN Peral
2 SURN Salin
2 _MARNM Salin
1 SEX F
1 BIRT
2 DATE 5 MAR 1846
1 DEAT Y
2 DATE 3 OCT 1945
1 FAMS @F9@
0 @I24@ INDI
1 NAME Salt /Sunt/
2 GIVN Salt
2 SURN Sunt
2 _MARNM Sunt
1 SEX F
1 BIRT
2 DATE 19 AUG 1847
1 DEAT Y
2 DATE 15 OCT 1899
1 FAMS @F10@
0 @I25@ INDI
1 NAME Jasmine /Colman/
2 GIVN Jasmine
2 SURN Colman
2 _MARNM Colman
1 SEX F
1 BIRT
2 DATE 23 JUN 1859
1 DEAT Y
2 DATE 9 JUL 1860
1 FAMC @F2@
0 @I26@ INDI
1 NAME Hohoho /Colman/
2 GIVN Hohoho
2 SURN Colman
2 _MARNM Colman
1 SEX M
1 BIRT
2 DATE 5 DEC 1861
1 DEAT Y
2 DATE 26 FEB 1944
1 FAMC @F2@
0 @I27@ INDI
1 NAME Hohoho /Colman/
2 GIVN Hohoho
2 SURN Colman
2 _MARNM Colman
1 SEX M
1 BIRT
2 DATE 5 DEC 1861
1 DEAT Y
2 DATE 10 MAR 1958
1 FAMC @F2@
0 @I28@ INDI
1 NAME Ubnia /Benjamin/
2 GIVN Ubnia
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 11 FEB 1872
1 DEAT Y
2 DATE 10 FEB 1872
1 FAMC @F6@
0 @I29@ INDI
1 NAME Stur /Joran/
2 GIVN Stur
2 SURN Joran
2 _MARNM Joran
1 SEX M
1 BIRT
2 DATE 4 FEB 1873
1 DEAT Y
2 DATE 5 MAY 1966
1 FAMC @F6@
0 @I30@ INDI
1 NAME Lois /Benjamin/
2 GIVN Lois
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 19 MAY 1875
1 DEAT Y
2 DATE 2 APR 1950
1 FAMC @F6@
0 @I31@ INDI
1 NAME Ketchup /Bacon/
2 GIVN Ketchup
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 2 JUL 1879
1 DEAT Y
2 DATE 4 MAY 1956
1 FAMS @F11@
1 FAMC @F8@
0 @I32@ INDI
1 NAME Orange /Juice/
2 GIVN Orange
2 SURN Juice
2 _MARNM Juice
1 SEX F
1 BIRT
2 DATE 13 MAY 1881
1 DEAT Y
2 DATE 1 APR 1903
1 FAMS @F11@
0 @I33@ INDI
1 NAME Mustard /Bacon/
2 GIVN Mustard
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 2 JUL 1879
1 DEAT Y
2 DATE 17 FEB 1945
1 FAMS @F12@
1 FAMC @F8@
0 @I34@ INDI
1 NAME Soysauce /Bacon/
2 GIVN Soysauce
2 SURN Bacon
2 _MARNM Bacon
1 SEX M
1 BIRT
2 DATE 2 JUL 1879
1 DEAT Y
2 DATE 8 APR 1968
1 FAMC @F8@
0 @I35@ INDI
1 NAME Ebbe /Benjamin/
2 GIVN Ebbe
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 5 JUN 1890
1 DEAT Y
2 DATE 5 OCT 1970
1 FAMC @F10@
0 @I36@ INDI
1 NAME Ellio /Benjamin/
2 GIVN Ellio
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 5 JUN 1890
1 DEAT Y
2 DATE 28 JUN 1944
1 FAMC @F10@
0 @I37@ INDI
1 NAME Tinatin /Benjamin/
2 GIVN Tinatin
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX F
1 BIRT
2 DATE 8 MAY 1892
1 DEAT Y
2 DATE 16 JUN 2989
1 FAMC @F10@
0 @I38@ INDI
1 NAME Apple /Bacon/
2 GIVN Apple
2 SURN Bacon
2 _MARNM Bacon
1 SEX F
1 BIRT
2 DATE 12 MAR 1906
1 DEAT Y
2 DATE 1 JAN 2008
1 FAMS @F12@
1 FAMC @F11@
0 @I39@ INDI
1 NAME Root /Cynthia/
2 GIVN Root
2 SURN Cynthia
2 _MARNM Cynthia
1 SEX F
1 BIRT
2 DATE 1 JAN 1800
1 DEAT Y
2 DATE 1 JAN 1870
1 FAMS @F1@
0 @I40@ INDI
1 NAME Sixth /Benjamin/
2 GIVN Sixth
2 SURN Benjamin
2 _MARNM Benjamin
1 SEX M
1 BIRT
2 DATE 1 JAN 1827
1 DEAT Y
2 DATE 1 JAN 1828
1 FAMC @F1@
0 @I0000@ INDI
1 NAME indiEntry /Bleach/
2 GIVN indiEntry
2 SURN Bleach
1 SEX F
1 BIRT
2 DATE 12 JUN 2018
1 DEAT Y
2 DATE 1 MAR 2019
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I39@
1 CHIL @I2@
1 CHIL @I4@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I40@
1 MARR
2 DATE 1 JAN 1818
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 6 JUL 1855
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I2@
1 CHIL @I11@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I16@
1 MARR
2 DATE 5 MAR 1844
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I20@
1 MARR
2 DATE 28 MAY 1850
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 2 NOV 1852
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 22 FEB 1874
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 3 JUL 1873
1 DIV
2 DATE 11 MAY 1875
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I31@
1 CHIL @I33@
1 CHIL @I34@
1 MARR
2 DATE 5 FEB 1876
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 2 MAY 1880
1 DIV
2 DATE 5 FEB 1879
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I24@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 MARR
2 DATE 2 NOV 1887
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I38@
1 MARR
2 DATE 6 FEB 1904
1 DIV
2 DATE 7 AUG 1924
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I33@
1 WIFE @I38@
1 MARR
2 DATE 1 JAN 1926
1 _CURRENT Y
0 TRLR
