0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us06_both_live_div
1 DATE 22 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack /Monroe/
2 GIVN Jack
2 SURN Monroe
2 _MARNM Monroe
1 SEX M
1 BIRT
2 DATE 9 JUN 1950
1 FAMS @F1@
0 @I2@ INDI
1 NAME Lucy /Oliver/
2 GIVN Lucy
2 SURN Oliver
2 _MARNM Oliver
1 SEX F
1 BIRT
2 DATE 15 MAY 1954
1 FAMS @F1@
0 @I3@ INDI
1 NAME Zion /Monroe/
2 GIVN Zion
2 SURN Monroe
2 _MARNM Monroe
1 SEX M
1 BIRT
2 DATE 19 NOV 1982
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1 JAN 1980
1 DIV
2 DATE 13 DEC 1995
1 _CURRENT Y
0 TRLR
