0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us20_nephew_marr_aunt
1 DATE 23 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack /Monroe/
2 GIVN Jack
2 SURN Monroe
2 _MARNM Monroe
1 SEX M
1 BIRT
2 DATE 9 JUN 1950
1 FAMS @F1@
0 @I2@ INDI
1 NAME Lucy /Oliver/
2 GIVN Lucy
2 SURN Oliver
2 _MARNM Oliver
1 SEX F
1 BIRT
2 DATE 15 MAY 1954
1 FAMS @F1@
0 @I3@ INDI
1 NAME Zion /Monroe/
2 GIVN Zion
2 SURN Monroe
2 _MARNM Monroe
1 SEX M
1 BIRT
2 DATE 19 NOV 1982
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Karen /Garcia/
2 GIVN Karen
2 SURN Garcia
2 _MARNM Garcia
1 SEX F
1 BIRT
2 DATE 8 AUG 1988
1 FAMS @F2@
0 @I5@ INDI
1 NAME Chanda /Monroe/
2 GIVN Chanda
2 SURN Monroe
2 _MARNM Monroe
1 SEX F
1 BIRT
2 DATE 9 FEB 1999
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME William /Monroe/
2 GIVN William
2 SURN Monroe
2 _MARNM Monroe
1 SEX M
1 BIRT
2 DATE 9 FEB 2009
1 FAMS @F3@
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1980
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 1 APR 2007
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 8 JUN 2018
1 _CURRENT Y
0 TRLR
