0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us27_age_of_the_dead
1 DATE 22 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jeff /Shankins/
2 GIVN Jeff
2 SURN Shankins
1 SEX M
1 BIRT
2 DATE 2 FEB 1910
1 DEAT Y
2 DATE 4 APR 1999
1 FAMS @F1@
0 @I2@ INDI
1 NAME Bancy /Pitries/
2 GIVN Bancy
2 SURN Pitries
2 _MARNM Pitries
1 SEX F
1 BIRT
2 DATE 5 JUL 1914
1 DEAT Y
2 DATE 5 JUL 1989
1 FAMS @F1@
0 @I3@ INDI
1 NAME Killy /Shankins/
2 GIVN Killy
2 SURN Shankins
2 _MARNM Shankins
1 SEX M
1 BIRT
2 DATE 4 APR 1942
1 DEAT Y
2 DATE 6 MAY 1966
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 7 APR 1939
1 _CURRENT Y
0 TRLR
