0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us11_prev_partner_dies
1 DATE 1 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Fake /Arshel/
2 GIVN Fake
2 SURN Arshel
2 _MARNM Arshel
1 SEX M
1 BIRT
2 DATE 2 JUN 1980
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Dii /Nelson/
2 GIVN Dii
2 SURN Nelson
2 _MARNM Nelson
1 SEX F
1 BIRT
2 DATE 4 OCT 1992
1 FAMS @F1@
0 @I3@ INDI
1 NAME Polla /Sulion/
2 GIVN Polla
2 SURN Sulion
2 _MARNM Sulion
1 SEX F
1 BIRT
2 DATE 8 FEB 1981
1 DEAT Y
2 DATE 29 MAR 2015
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 12 FEB 2010
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 19 MAR 2004
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
