0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE us26_no_error
1 DATE 24 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Benjamin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Benji /Cai/
2 GIVN Benji
2 SURN Cai
2 _MARNM Cai
1 SEX M
1 BIRT
2 DATE 17 DEC 1994
1 FAMS @F1@
0 @I2@ INDI
1 NAME Cindy /Wang/
2 GIVN Cindy
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 28 NOV 1988
1 FAMS @F1@
0 @I3@ INDI
1 NAME Baozi /Cai/
2 GIVN Baozi
2 SURN Cai
2 _MARNM Cai
1 SEX M
1 BIRT
2 DATE 8 MAR 2018
1 FAMC @F1@
0 @I4@ INDI
1 NAME indiEntry /Bleach/
2 GIVN indiEntry
2 SURN Bleach
2 _MARNM Bleach
1 SEX M
1 BIRT
2 DATE 8 FEB 2017
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 14 FEB 2017
1 _CURRENT Y
0 TRLR
